<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Elina\PatLab\PatLab_1.prj" location="C:\Elina\PatLab" name="PatLab_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PatLab</param.appname>
    <param.icon>${PROJECT_ROOT}\PatLab_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PatLab_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PatLab_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PatLab_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PatLab_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Parsa Omidi</param.authnamewatermark>
    <param.email>ph.omidi@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\PatLab_Logo_2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PatLab\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PatLab_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PatLab_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PatLab_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PatLab_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PAT_Reconstruction_07.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AssignDirectivity2App.mlapp</file>
      <file>${PROJECT_ROOT}\AssignDirectivityApp.mlapp</file>
      <file>${PROJECT_ROOT}\dependencies\Code\filtfilthd.m</file>
      <file>${PROJECT_ROOT}\dependencies\Code\imdisp.m</file>
      <file>${PROJECT_ROOT}\dependencies\Code\make_nii.m</file>
      <file>${PROJECT_ROOT}\dependencies\Code\PAT_Reconstruction_3D.m</file>
      <file>${PROJECT_ROOT}\dependencies\Code\PAT_Reconstruction_FT_3D.m</file>
      <file>${PROJECT_ROOT}\dependencies\Code\PAT_Reconstruction_TR_3D.m</file>
      <file>${PROJECT_ROOT}\dependencies\Code\save_nii.m</file>
      <file>${PROJECT_ROOT}\dependencies\Code\WindowLevel.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\cart2grid.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\checkStability.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\db2neper.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\expandMatrix.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\fourierShift.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\gaussian.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\gaussianFilter.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\getColorMap.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\getComputerInfo.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\getDateString.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\getkWavePath.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\getOptimalPMLSize.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\getWin.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\interpCartData.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\kspaceFirstOrder2D.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\kspaceFirstOrder3D.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\kspaceLineRecon.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\kspacePlaneRecon.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\kWaveGrid.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\makeBall.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\makeCartCircle.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\makeCartSphere.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\makeDisc.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\makeGrid.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\numDim.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\checkFieldNames.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\directionalResponse.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\enforceFields.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\getH5Literals.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\getkWaveVersion.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\getPML.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\gridDataFast2D.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\gridDataFast2D_tsearch.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\gridDataFast3D.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\image3Ddata.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_adjustPlotScale.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_checkMemoryUsage.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_checkOptionalInputs.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_createAbsorptionVariables.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_createStorageVariables.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_dataCast.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_dataRecast.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_displaySimulationParams.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_expandGridMatrices.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_extractSensorData.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_initialiseFigureWindow.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_initialiseMovieParameters.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_inputChecking.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_plotLayout.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_reorderCartData.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_reorderCuboidCorners.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_retractTransducerGridSize.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_saveIntensity.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_saveToDisk.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_scaleSourceTerms.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_setDefaults.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\kspaceFirstOrder_setSoundSpeedRef.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\makePixelMap.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\private\sinc.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\reorderBinarySensorData.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\scaleFig.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\scaleSI.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\scaleTime.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\smooth.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\voxelPlot.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\writeAttributes.m</file>
      <file>${PROJECT_ROOT}\dependencies\k-Wave\writeMatrix.m</file>
      <file>${PROJECT_ROOT}\Design2D.png</file>
      <file>${PROJECT_ROOT}\Design3D.png</file>
      <file>${PROJECT_ROOT}\DesignSoSmap.mlapp</file>
      <file>${PROJECT_ROOT}\DesignTransducerConfiguration.mlapp</file>
      <file>${PROJECT_ROOT}\InputParametersAPP.mlapp</file>
      <file>${PROJECT_ROOT}\LoadDirectivityApp.mlapp</file>
      <file>${PROJECT_ROOT}\PatLab_Logo_1.png</file>
      <file>${PROJECT_ROOT}\PlotGUI_2.mlapp</file>
      <file>${PROJECT_ROOT}\SimulatePAsignal.mlapp</file>
      <file>${PROJECT_ROOT}\xyz.png</file>
      <file>${PROJECT_ROOT}\xzy.png</file>
      <file>${PROJECT_ROOT}\yzx.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PatLab_1\for_testing" name="readme.txt" optional="true">C:\Elina\PatLab\PatLab_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PatLab_1\for_testing" name="PatLab.exe" optional="false">C:\Elina\PatLab\PatLab_1\for_testing\PatLab.exe</file>
      <file location="${PROJECT_ROOT}\PatLab_1\for_testing" name="splash.png" optional="false">C:\Elina\PatLab\PatLab_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>