<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1920712808" file="C:\Users\phomi\Desktop\Projects\PAT_Rec\PatLab\PatLab.prj" location="C:\Users\phomi\Desktop\Projects\PAT_Rec\PatLab" name="PatLab" target="target.mlapps" target-name="Package App">
    <param.appname>PatLab</param.appname>
    <param.authnamewatermark>Parsa Omidi</param.authnamewatermark>
    <param.email>ph.omidi@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\PatLab_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PatLab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PatLab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PatLab_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\phomi\AppData\Local\Temp\tp9fa2cbbc_0f6d_458a_831c_ae6755bd0934.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9c85b19c-d45f-4a69-a6a5-d659e806d717</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PAT_Reconstruction_06.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\E\lawrence\functions\imdisp.m</file>
      <file>C:\E\lawrence\functions\times.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\Code\PAT_Reconstruction_3D.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\Code\PAT_Reconstruction_TR_2D.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\Code\WindowLevel.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\cart2grid.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\checkStability.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\db2neper.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\expandMatrix.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\fourierShift.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\gaussian.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\gaussianFilter.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\getColorMap.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\getComputerInfo.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\getDateString.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\getkWavePath.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\getOptimalPMLSize.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\getWin.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\interpCartData.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\kspaceFirstOrder2D.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\kspaceFirstOrder3D.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\kspaceLineRecon.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\kspacePlaneRecon.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\kWaveGrid.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\makeBall.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\makeCartCircle.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\makeCartSphere.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\makeDisc.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\makeGrid.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\numDim.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\checkFieldNames.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\directionalResponse.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\enforceFields.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\getH5Literals.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\getkWaveVersion.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\getPML.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\gridDataFast2D.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\gridDataFast2D_tsearch.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\gridDataFast3D.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\image3Ddata.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_adjustPlotScale.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_checkMemoryUsage.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_checkOptionalInputs.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_createAbsorptionVariables.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_createStorageVariables.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_dataCast.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_dataRecast.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_displaySimulationParams.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_expandGridMatrices.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_extractSensorData.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_initialiseFigureWindow.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_initialiseMovieParameters.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_inputChecking.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_plotLayout.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_reorderCartData.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_reorderCuboidCorners.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_retractTransducerGridSize.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_saveIntensity.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_saveToDisk.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_scaleSourceTerms.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_setDefaults.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\kspaceFirstOrder_setSoundSpeedRef.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\makePixelMap.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\private\sinc.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\reorderBinarySensorData.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\scaleFig.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\scaleSI.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\scaleTime.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\smooth.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\voxelPlot.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\writeAttributes.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\dependencies\k-Wave\writeMatrix.m</file>
      <file>C:\Users\phomi\Desktop\Projects\PAT_Rec\filtfilthd.m</file>
      <file>${PROJECT_ROOT}\Design2D.png</file>
      <file>${PROJECT_ROOT}\Design3D.png</file>
      <file>${PROJECT_ROOT}\DesignSoSmap.mlapp</file>
      <file>${PROJECT_ROOT}\DesignTransducerConfiguration.mlapp</file>
      <file>${PROJECT_ROOT}\InputParametersAPP.mlapp</file>
      <file>${PROJECT_ROOT}\logo1.jpg</file>
      <file>${PROJECT_ROOT}\PlotGUI_2.mlapp</file>
      <file>${PROJECT_ROOT}\SimulatePAsignal.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\phomi\Desktop\Projects\PAT_Rec" name="PatLab" optional="false">C:\Users\phomi\Desktop\Projects\PAT_Rec\PatLab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>